<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Frontend/css_files/aboutus.css">
    <link rel="icon" href="/Frontend/images/ratemydining logo2.png">
    <title>About Us</title>
</head>
<body>
    <div class = "container">
        <link rel="stylesheet" href="/Frontend/html_files/loginportal.html">
        </form>
        <div class="navbar">
            <img src="/Frontend/images/ratemydining logo.png" alt="logo" width ="175" height="175">
            <link rel="logo" href="/Frontend/html_files/index.html">
            <nav>
                <ul>
                    <li><a href="/Frontend/html_files/index.html">Home</a></li>
                    <li><a href="/Frontend/html_files/AboutUs.html">About Us</a></li>
                    <li><a href="/Frontend/html_files/profile.html">Profile</a></li>
                    <li><a href="/Frontend/html_files/loginportal.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class = "textop">
        <h1>About Us</h1>
        <p> 
            RateMyDining is a website for verified students to post reviews, view reviews, and communicate with their
            campus peers about their dining preferences. By allowing students to post verified reviews about campus restaurants
            , their campus peers will be ensured to have quality reviews about the places they choose to dine at on campus. RateMyDining 
            is more than a review website, we hope for students to communicate with each other and make connections based off dining 
            preferences. 
        </p>
    </div>
</body>
</html>