<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RateMyDining - Rate campus dining</title>
    <link rel="stylesheet" href="/Frontend/css_files/main.css">
    <link rel="icon" href="/Frontend/images/ratemydining logo2.png">

</head>
<body>
    <div class = "container">
        <link rel="stylesheet" href="/Frontend/html_files/loginportal.html">
        </form>
        <div class="navbar">
            <img src="/Frontend/images/ratemydining logo.png" alt="logo" width ="175" height="175">
            <link rel="logo" href="/Frontend/html_files/index.html">
            <nav>
                <ul>
                    <li><a href="/Frontend/html_files/index.html">Home</a></li>
                    <li><a href="/Frontend/html_files/AboutUs.html">About Us</a></li>
                    <li><a href="/Frontend/html_files/profile.html">Profile</a></li>
                    <li><a href="/Frontend/html_files/loginportal.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class = "col">
                <h1>Welcome to RateMyDining!</h1>
                <p> 
                    The perfect place to post and read reviews for your college campus restaurants.
                </p>
            </div>
            <div class = "col">

            </div>
        </div>
    </div>
</body>
</html>
<!-- comment -->