<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Frontend/css_files/login.css">
    <title>Login</title>
</head>
<body>
    <div class="center">
        <div class="container">
            <label for="" class = "close-btn fas fa-times"></label>
            <div class="text">Login</div>
            <form action="#">
                <div class="data">
                    <label for="">School Email</label>
                    <input type="text" required>
                </div>
                <div class="data">
                    <label for="">Password</label>
                    <input type="password" required>
                </div>
                <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
                <div class="btn">
                    <div class="inner">
                        <button type = "submit">login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>