<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Frontend/css_files/profile.css">
    <link rel="icon" href="/Frontend/images/ratemydining logo2.png">
    <title>About Us</title>
</head>
<body>
    <div class="student-profile py-4">
        <div class="container">
            <link rel="stylesheet" href="/Frontend/html_files/loginportal.html">
        </form>
        <div class="navbar">
            <img src="/Frontend/images/ratemydining logo.png" alt="logo" width ="175" height="175">
            <link rel="logo" href="/Frontend/html_files/index.html">
            <nav>
                <ul>
                    <li><a href="/Frontend/html_files/index.html">Home</a></li>
                    <li><a href="/Frontend/html_files/AboutUs.html">About Us</a></li>
                    <li><a href="/Frontend/html_files/profile.html">Profile</a></li>
                    <li><a href="/Frontend/html_files/loginportal.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class ="adjust">
          <div class="row">
            <div class="col-lg-4">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent text-center">
                  <img class="profile_img" src="/Frontend/images/userprofileimg.jpg" alt="student dp">
                  <h3>Student Name</h3>
                </div>
                <div class="card-body">
                  <p class="mb-0"><strong class="pr-1">Verification Status:</strong>Verified</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Your Information</h3>
                </div>
                <div class="card-body pt-0">
                  <table class="table table-bordered">
                    <tr>
                      <th width="30%">Email</th>
                      <td width="2%">:</td>
                      <td>studentuseremail@txstate.edu</td>
                    </tr>
                    <tr>
                      <th width="30%">Reviews Posted	</th>
                      <td width="2%">:</td>
                      <td>36</td>
                    </tr>
                    <tr>
                      <th width="30%">Reviews Viewed</th>
                      <td width="2%">:</td>
                      <td>50</td>
                    </tr>
                    <tr>
                      <th width="30%">Number of Friends</th>
                      <td width="2%">:</td>
                      <td>12</td>
                    </tr>
                    <tr>
                      <th width="30%">Number of Likes</th>
                      <td width="2%">:</td>
                      <td>376</td>
                    </tr>
                  </table>
                </div>
              </div>
                <div style="height: 26px"></div>
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Bio</h3>
                </div>
                <div class="card-body pt-0">
                    <p>Enter your bio here describing yourself or your dining preferences so that other student users can see.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
